<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">My Portfolio</h2>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To text">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    <h1>Hi i'm Aziz</h1>
    <p>I Design and build user interfaces.</p>
    <img src="./source/me.jpg" alt="me">
    <button class="cn"><a href="#">JOIN US</a></button>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">Don't have an account<br>
        <a href="#">Sign up </a> here</a></p>
        <p class="liw">Log in with</p>
        <div class="icons">
            <a href="https://www.facebook.com/login/">
                <img src="./source/fb.jpg" alt="facebooklogo" width="70px" height="70px">
            </a>
            <a href="https://www.instagram.com/accounts/login/">
                <img src="./source/insta.jpg" alt="instagramlogo" width="70px" height="70px">
            </a>
            <a href="https://www.linkedin.com/login/fr">
                <img src="./source/images.png" alt="linkedinlogo" width="70px" height="70px">
            </a>
            <a href="https://twitter.com/login">
                <img src="./source/twitter.png" alt="twitterlogo" width="70px" height="70px">
            </a>
        </div>
    </div>
</body>
</html>